@import './var.less';

.box5 {
  /* 750 * 100% */
  width: @test-width;
  background-color: darkred;
  font-size: 44dpx;
}

// @media only screen and (min-width: 700px) {
//   .view {
//     width: 700px;
//     // position: relative;
//     background: green;
//     margin: 0 auto;
//   }
// }